<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="Description"
			content="Author: Chirag Gupta, Purpose: I made this site as a larning project and will try and use react soon.">
		<title>BloodBank</title>
		
		<link rel="stylesheet" href="materialize.min.css" />

		<link href="icon.css" rel="stylesheet" />
		<link rel="stylesheet" href="home_style.css">
	</head>

	<body>

		<nav class="mynav">
			<div class="nav-wrapper container"><img class="brand-logo" src="bbi-logo.png" alt="Universe">
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a class="btn transparent" href="register.html">Donate</a></li>
					<li><a class="btn transparent" href="/bank">Search Donors</a></li>
				</ul>
			</div>
		</nav>
		<ul class="sidenav" id="mobile-demo">
			<li><a class="btn red" href="/donate">Donate</a></li>
			<li><a class="btn red" href="/bank">Search Donors</a></li>
		</ul>

		<div class="center responsive-img">
			<h3>Blood Bank Mini Project</h3>
		</div>
		<div class="row"><img class="col l12 s12 m12" src="blyat.JPG" alt=""></div>
		<div class="container">
			<h3>Universal Donors and Recipients</h3>
			<p>The most common blood type is O, followed by type A. </p>
			<p>Type O individuals are often called "universal donors" since their blood can be transfused into
				personswithany blood type. Those with type AB blood are called "universal recipients" because they can
				receivebloodofany type.</p>
			<p>However, since approximately twice as many people in the general population have O and A blood types,
				abloodbank's need for this type of blood increases exponentially.</p>
			<h3>DO donate blood, only if you satisfy all of the following conditions</h3>
			<table border="0" cellspacing="0" cellpadding="5">
				<tbody>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="10"></td>
						<td valign="top">You are between age group of 18-60 years.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="10"></td>
						<td valign="top">Your weight is 45 kgs or more.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="10"></td>
						<td valign="top">Your hemoglobin is 12.5 gm% minimum.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="10"></td>
						<td valign="top">Your last blood donation was 3 or more months earlier.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="10"></td>
						<td valign="top">You are healthy and have not suffered from malaria, typhoid or other
							transmissibledisease in the recent past.</td>
					</tr>
				</tbody>
			</table>
			<h3>DO NOT donate blood, if you have any of the following conditions</h3>
			<table cellspacing="0" cellpadding="5">
				<tbody>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Cold / fever in the past 1 week.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Under treatment with antibiotics or any other medication.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history
							ofcancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Major surgery in the last 6 months.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Vaccination in the last 24 hours.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Had a miscarriage in the last 6 months or have been pregnant / lactating in
							thelastoneyear.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Had fainting attacks during last donation.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png " width="10" height="10"></td>
						<td valign="top">Have regularly received treatment with blood products.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Shared a needle to inject drugs/ have history of drug addiction. </td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Had sexual relations with different partners or with a high risk individual.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="10"></td>
						<td valign="top">Been tested positive for antibodies to HIV.</td>
					</tr>
				</tbody>
			</table>
			<h3>Blood Bank</h3>
			<p> A blood bank is a place designed especially for the storage of blood and blood products. Large
				coolersholdthese products at a constant temperature and they are available at a moment's notice.</p>
			<h3>About Blood Donation</h3>
			<p> Donating blood is a life saving measure especially when you have a rare blood type. Blood donation
				issafeand simple. It takes only about 10 minutes to donate blood - less than the time of an average
				telephonecall.We can save upto 3 to 4 precious lives by donating blood.</p>
			<h3>World Blood Donor Day</h3>
			<p> The day is celebrated to raise awareness globally about the need for regular and voluntary
				blooddonation.</p>
		</div>

		<!--Import Font Awesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</link>
		<!-- Footer -->
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col s12 m8 l9">
						
					<div class="col s12 m4 l3">
						<h5 class="white-text">Contact</h5>
						<ul>
							<li><i class="fab fa-facebook"></i><a class="grey-text text-lighten-4"
									href="https://www.facebook.com/rishav.rungta"> Facebook</a></li>
							<li><i class="fab fa-instagram"></i><a class="grey-text text-lighten-4"
									href="https://www.instagram.com/_rungta/"> Instagram</a></li>
							<li><i class="fab fa-github"></i><a class="grey-text text-lighten-4" href="https://github.com/rishav394/">
									Github</a></li>
							<li><i class="fab fa-whatsapp"></i><a class="grey-text text-lighten-4" href="#"> Whatsapp</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					
					<a class="grey-text text-lighten-4 right" href="#">Thanks</a>
				</div>
			</div>
		</footer>

		<script src="jquery.min.js"></script>
		<script src="materialize.min.js"></script>
		<script src="register_script.js"></script>
	</body>

</html>